src/modules/category.pug
section.category
    a(href='index.html').category-item
        img(src='img/category-headphones.png').category-item-img
        h2.category-item-text.main-text headphones
        .category-item-text.hover-link
            |show more
    a(href='speakers.html').category-item
        img(src='img/category-speakers.png').category-item-img
        h2.category-item-text.main-text speakers
        .category-item-text.hover-link
            |show more
    a(href='index.html').category-item
        img(src='img/category-accessories.png').category-item-img
        h2.category-item-text.main-text accessories
        .category-item-text.hover-link
            | show more
    a(href='index.html').category-item
        img(src='img/category-amps.png').category-item-img
        h2.category-item-text.main-text amps
        .category-item-text.hover-link
            | show more

modules/category.html

<section class="category"><a class="category-item" href="index.html"><img class="category-item-img" src="../img/category-headphones.png"/>
    <h2 class="category-item-text main-text">headphones</h2>
    <div class="category-item-text hover-link">show more</div></a><a class="category-item" href="speakers.html"><img class="category-item-img" src="../img/category-speakers.png"/>
    <h2 class="category-item-text main-text">speakers</h2>
    <div class="category-item-text hover-link">show more</div></a><a class="category-item" href="index.html"><img class="category-item-img" src="../img/category-accessories.png"/>
    <h2 class="category-item-text main-text">accessories</h2>
    <div class="category-item-text hover-link">show more</div></a><a class="category-item" href="index.html"><img class="category-item-img" src="../img/category-amps.png"/>
    <h2 class="category-item-text main-text">amps</h2>
    <div class="category-item-text hover-link">show more</div></a></section>
