src/modules/category-block.html
<section class="category-block"><div class="category-block-img"><img src="img/category-block.png"/></div><div class="category-block-text"><h1 class="category-block-title">ALL HEADPHONES</h1><h3 class="category-block-desc">From in-ears to over-ears and everything in-between, there’s a Marshall headphone that’s perfect for you.</h3><a class="category-block-btn" href="index.html">shop now</a></div></section>

src/modules/category-block.pug
section.category-block
    .category-block-img
        img(src='img/category-block.png')
    .category-block-text
        h1.category-block-title ALL HEADPHONES
        h3.category-block-desc From in-ears to over-ears and everything in-between, there’s a Marshall headphone that’s perfect for you.
        a(href='index.html').category-block-btn shop now
