src/modules/footer.pug
footer
    .footer
        .copyright
            img(src='img/logo-white.svg').copyright-logo
            p.copyright-text ©2020 zound industries.
                br
                |all rights reserved. org. nr 5567574610
        ul.menu
            li.menu-item
                a(href='index.html') headphones
            li.menu-item
                a(href='index.html') speakers
            li.menu-item
                a(href='index.html') accessories
            li.menu-item
                a(href='index.html') amps
            li.menu-item
                a(href='index.html') marshall records
            li.menu-item
                a(href='index.html') history
        ul.socials
            li.socials-item
                a(href='index.html') spotify
            li.socials-item
                a(href='index.html') facebook
            li.socials-item
                a(href='index.html') instagram
            li.socials-item
                a(href='index.html') pinterest
        ul.mobile-socials
            li.socials-item
                a(href='index.html')
                    img(src='img/icons/facebook.svg' sizes='32x32')
            li.socials-item
                a(href='index.html')
                    img(src='img/icons/instagram.svg' sizes='32x32')
            li.socials-item
                a(href='index.html')
                    img(src='img/icons/twitter.svg' sizes='32x32')
            li.socials-item
                a(href='index.html')
                    img(src='img/icons/spotify.svg' sizes='32x32')

modules/footer.html

<footer>
  <div class="footer">
    <div class="copyright"><img class="copyright-logo" src="../img/logo-white.svg"/>
      <p class="copyright-text">©2020 zound industries.<br/>all rights reserved. org. nr 5567574610</p>
    </div>
    <ul class="menu">
      <li class="menu-item"><a href="index.html">headphones</a></li>
      <li class="menu-item"><a href="index.html">speakers</a></li>
      <li class="menu-item"><a href="index.html">accessories</a></li>
      <li class="menu-item"><a href="index.html">amps</a></li>
      <li class="menu-item"><a href="index.html">marshall records</a></li>
      <li class="menu-item"><a href="index.html">history</a></li>
    </ul>
    <ul class="socials">
      <li class="socials-item"><a href="index.html">spotify</a></li>
      <li class="socials-item"><a href="index.html">facebook</a></li>
      <li class="socials-item"><a href="index.html">instagram</a></li>
      <li class="socials-item"><a href="index.html">pinterest</a></li>
    </ul>
    <ul class="mobile-socials">
      <li class="socials-item"><a href="index.html"><img src="img/icons/facebook.svg" sizes="32x32"/></a></li>
      <li class="socials-item"><a href="index.html"><img src="img/icons/instagram.svg" sizes="32x32"/></a></li>
      <li class="socials-item"><a href="index.html"><img src="img/icons/twitter.svg" sizes="32x32"/></a></li>
      <li class="socials-item"><a href="index.html"><img src="img/icons/spotify.svg" sizes="32x32"/></a></li>
    </ul>
  </div>
</footer>
