modules/header.html

<header>
  <div class="header">
    <nav class="nav">
      <div class="nav nav-logo"><a href="index.html"><img class="nav-logo-white" src="img/logo-white.svg"/></a></div>
      <ul class="nav menu">
        <li class="menu-item"><a href="index.html">headphones</a></li>
        <li class="menu-item"><a href="speakers.html">speakers</a></li>
        <li class="menu-item"><a href="index.html">accessories</a></li>
        <li class="menu-item"><a href="index.html">amps</a></li>
        <li class="menu-item"><a href="index.html">marshall records</a></li>
        <li class="menu-item"><a href="index.html">history</a></li>
      </ul>
      <div class="nav nav-icons"><a class="search-icon" href="index.html"><img src="img/icons/search.svg" sizes="24x24"/></a><a class="shopping-card-icon" href="index.html"><img src="img/icons/shopping-cart.svg" sizes="24x24"/></a>
        <button class="burger-menu" type="button"><img class="open-menu-icon" src="img/icons/burger-menu.svg" alt=""/></button>
      </div>
    </nav>
    <nav class="mobile-nav">
      <div class="nav-logo"><a href="index.html"><img class="nav-logo-black" src="img/logo-black.svg"/></a></div>
      <ul class="menu">
        <li class="menu-item"><a href="index.html">headphones</a></li>
        <li class="menu-item"><a href="speakers.html">speakers</a></li>
        <li class="menu-item"><a href="index.html">accessories</a></li>
        <li class="menu-item"><a href="index.html">amps</a></li>
        <li class="menu-item"><a href="index.html">marshall records</a></li>
        <li class="menu-item"><a href="index.html">history</a></li>
      </ul>
      <div class="nav-icons"><a class="search-icon" href="index.html"><img src="img/icons/burger-menu-search.svg" sizes="24x24"/></a><a class="shopping-card-icon" href="index.html"><img src="img/icons/burger-menu-shopping-cart.svg" sizes="24x24"/></a>
        <button class="burger-menu" type="button"><img class="close-menu-icon" src="img/icons/close.svg" alt=""/></button>
      </div>
      <ul class="socials">
        <li class="socials-item"><a href="index.html"><img src="img/icons/facebook-dark.svg" sizes="32x32"/></a></li>
        <li class="socials-item"><a href="index.html"><img src="img/icons/instagram-dark.svg" sizes="32x32"/></a></li>
        <li class="socials-item"><a href="index.html"><img src="img/icons/twitter-dark.svg" sizes="32x32"/></a></li>
        <li class="socials-item"><a href="index.html"><img src="img/icons/spotify-dark.svg" sizes="32x32"/></a></li>
      </ul>
    </nav>
  </div>
</header>

src/modules/header.pug

header
    .header
        nav.nav
            div.nav.nav-logo
                a(href='index.html')
                    img(src='img/logo-white.svg').nav-logo-white
            ul.nav.menu
                li.menu-item
                    a(href='index.html') headphones
                li.menu-item
                    a(href='speakers.html') speakers
                li.menu-item
                    a(href='index.html') accessories
                li.menu-item
                    a(href='index.html') amps
                li.menu-item
                    a(href='index.html') marshall records
                li.menu-item
                    a(href='index.html') history
            div.nav.nav-icons
                a.search-icon(href='index.html')
                    img(src='img/icons/search.svg' sizes='24x24')
                a.shopping-card-icon(href='index.html')
                    img(src='img/icons/shopping-cart.svg' sizes='24x24')
                button.burger-menu(type='button')
                    img.open-menu-icon(src='img/icons/burger-menu.svg' alt='')
        nav.mobile-nav
            div.nav-logo
                a(href='index.html')
                    img(src='img/logo-black.svg').nav-logo-black
            ul.menu
                li.menu-item
                    a(href='index.html') headphones
                li.menu-item
                    a(href='speakers.html') speakers
                li.menu-item
                    a(href='index.html') accessories
                li.menu-item
                    a(href='index.html') amps
                li.menu-item
                    a(href='index.html') marshall records
                li.menu-item
                    a(href='index.html') history
            div.nav-icons
                a.search-icon(href='index.html')
                    img(src='img/icons/burger-menu-search.svg' sizes='24x24')
                a.shopping-card-icon(href='index.html')
                    img(src='img/icons/burger-menu-shopping-cart.svg' sizes='24x24')
                button.burger-menu(type='button')
                    img.close-menu-icon(src='img/icons/close.svg' alt='')
            ul.socials
                li.socials-item
                    a(href='index.html')
                        img(src='img/icons/facebook-dark.svg' sizes='32x32')
                li.socials-item
                    a(href='index.html')
                        img(src='img/icons/instagram-dark.svg' sizes='32x32')
                li.socials-item
                    a(href='index.html')
                        img(src='img/icons/twitter-dark.svg' sizes='32x32')
                li.socials-item
                    a(href='index.html')
                        img(src='img/icons/spotify-dark.svg' sizes='32x32')
