modules/newsletter.html

<section class="newsletter">
  <div class="newsletter-text">
    <h1 class="newsletter-title">SIGN UP FOR OUR NEWSLETTER</h1>
    <h3 class="newsletter-offer">Get 10 % off on your first order</h3>
    <form class="newsletter-form">
      <input class="newsletter-input" placeholder="your email"/>
      <button class="newsletter-btn">subscribe</button>
    </form>
    <p class="newsletter-privacy">BY SUBSCRIBING YOU ACCEPT OUR&nbsp;<a href="index.html">PRIVACY POLICY</a></p>
  </div>
  <div class="newsletter-img"><img src="../img/newsletter-img.png"/></div>
</section>

src/modules/newsletter.pug
section.newsletter
    .newsletter-text
        h1.newsletter-title SIGN UP FOR OUR NEWSLETTER
        h3.newsletter-offer Get 10 % off on your first order
        form.newsletter-form
            input(placeholder='your email').newsletter-input
            button.newsletter-btn subscribe
        p.newsletter-privacy BY SUBSCRIBING YOU ACCEPT OUR&nbsp;
            a(href='index.html') PRIVACY POLICY
    .newsletter-img
        img(src='img/newsletter-img.png')
