src/modules/shopping-cart.pug
section.shopping-cart
    nav.mobile-nav
        div.nav-logo
            a(href='index.html')
                img(src='img/logo-black.svg').nav-logo-black
        div.nav-icons
            a.search-icon(href='index.html')
                img(src='img/icons/burger-menu-search.svg' sizes='24x24')
            a.shopping-card-icon(href='index.html')
                img(src='img/icons/burger-menu-shopping-cart.svg' sizes='24x24')
            button.burger-menu(type='button')
                img.close-cart-btn(src='img/icons/close.svg' alt='')
    .shopping-cart-head
        h1 Basket
        button.close-cart-btn
            img(src='img/icons/close-cart.svg')
    .shopping-cart-items
        .cart-item
            .product-info
                h2.product-name
                    | ACTON MULTI&#8209;ROOM
                .product-quantity
                    button.product-quantity-down -
                    input(type="number" value="01").product-total
                    button.product-quantity-up +
                .product-price $
                    input(type="number" value='499.99').product-price-value
            .product-image
                img(src='img/catalog/ACTON MULTI-ROOM.png')
        .cart-item
            .product-info
                h2.product-name KILBURN II
                .product-quantity
                    button.product-quantity-down -
                    input(type="number" value="01").product-total
                    button.product-quantity-up +
                .product-price $
                    input(type="number" value='309.00').product-price-value
            .product-image
                img(src='img/catalog/KILBURN II.png')
    .shopping-cart-total
        h3 Total:
        input(type="text").total-price
    button.shopping-cart-checkout checkout

modules/shopping-cart.html

<section class="shopping-cart">
  <nav class="mobile-nav">
    <div class="nav-logo"><a href="index.html"><img class="nav-logo-black" src="img/logo-black.svg"/></a></div>
    <div class="nav-icons"><a class="search-icon" href="index.html"><img src="img/icons/burger-menu-search.svg" sizes="24x24"/></a><a class="shopping-card-icon" href="index.html"><img src="img/icons/burger-menu-shopping-cart.svg" sizes="24x24"/></a>
      <button class="burger-menu" type="button"><img class="close-cart-btn" src="img/icons/close.svg" alt=""/></button>
    </div>
  </nav>
  <div class="shopping-cart-head">
    <h1>Basket</h1>
    <button class="close-cart-btn"><img src="../img/icons/close-cart.svg"/></button>
  </div>
  <div class="shopping-cart-items">
    <div class="cart-item">
      <div class="product-info">
        <h2 class="product-name">ACTON MULTI&#8209;ROOM</h2>
        <div class="product-quantity">
          <button class="product-quantity-down">-</button>
          <input class="product-total" type="number" value="01"/>
          <button class="product-quantity-up">+</button>
        </div>
        <div class="product-price">$
          <input class="product-price-value" type="number" value="499.99"/>
        </div>
      </div>
      <div class="product-image"><img src="../img/catalog/ACTON MULTI-ROOM.png"/></div>
    </div>
    <div class="cart-item">
      <div class="product-info">
        <h2 class="product-name">KILBURN II</h2>
        <div class="product-quantity">
          <button class="product-quantity-down">-</button>
          <input class="product-total" type="number" value="01"/>
          <button class="product-quantity-up">+</button>
        </div>
        <div class="product-price">$
          <input class="product-price-value" type="number" value="309.00"/>
        </div>
      </div>
      <div class="product-image"><img src="../img/catalog/KILBURN II.png"/></div>
    </div>
  </div>
  <div class="shopping-cart-total">
    <h3>Total:</h3>
    <input class="total-price" type="text"/>
  </div>
  <button class="shopping-cart-checkout">checkout</button>
</section>
