speakers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Marshall</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <div class="header">
        <nav class="nav">
          <div class="nav nav-logo"><a href="index.html"><img class="nav-logo-white" src="img/logo-white.svg"></a></div>
          <ul class="nav menu">
            <li class="menu-item"><a href="index.html">headphones</a></li>
            <li class="menu-item"><a href="speakers.html">speakers</a></li>
            <li class="menu-item"><a href="index.html">accessories</a></li>
            <li class="menu-item"><a href="index.html">amps</a></li>
            <li class="menu-item"><a href="index.html">marshall records</a></li>
            <li class="menu-item"><a href="index.html">history</a></li>
          </ul>
          <div class="nav nav-icons"><a class="search-icon" href="index.html"><img src="img/icons/search.svg" sizes="24x24"></a><a class="shopping-card-icon" href="index.html"><img src="img/icons/shopping-cart.svg" sizes="24x24"></a>
            <button class="burger-menu" type="button"><img class="open-menu-icon" src="img/icons/burger-menu.svg" alt=""></button>
          </div>
        </nav>
        <nav class="mobile-nav">
          <div class="nav-logo"><a href="index.html"><img class="nav-logo-black" src="img/logo-black.svg"></a></div>
          <ul class="menu">
            <li class="menu-item"><a href="index.html">headphones</a></li>
            <li class="menu-item"><a href="speakers.html">speakers</a></li>
            <li class="menu-item"><a href="index.html">accessories</a></li>
            <li class="menu-item"><a href="index.html">amps</a></li>
            <li class="menu-item"><a href="index.html">marshall records</a></li>
            <li class="menu-item"><a href="index.html">history</a></li>
          </ul>
          <div class="nav-icons"><a class="search-icon" href="index.html"><img src="img/icons/burger-menu-search.svg" sizes="24x24"></a><a class="shopping-card-icon" href="index.html"><img src="img/icons/burger-menu-shopping-cart.svg" sizes="24x24"></a>
            <button class="burger-menu" type="button"><img class="close-menu-icon" src="img/icons/close.svg" alt=""></button>
          </div>
          <ul class="socials">
            <li class="socials-item"><a href="index.html"><img src="img/icons/facebook-dark.svg" sizes="32x32"></a></li>
            <li class="socials-item"><a href="index.html"><img src="img/icons/instagram-dark.svg" sizes="32x32"></a></li>
            <li class="socials-item"><a href="index.html"><img src="img/icons/twitter-dark.svg" sizes="32x32"></a></li>
            <li class="socials-item"><a href="index.html"><img src="img/icons/spotify-dark.svg" sizes="32x32"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="shopping-cart">
      <nav class="mobile-nav">
        <div class="nav-logo"><a href="index.html"><img class="nav-logo-black" src="img/logo-black.svg"></a></div>
        <div class="nav-icons"><a class="search-icon" href="index.html"><img src="img/icons/burger-menu-search.svg" sizes="24x24"></a><a class="shopping-card-icon" href="index.html"><img src="img/icons/burger-menu-shopping-cart.svg" sizes="24x24"></a>
          <button class="burger-menu" type="button"><img class="close-cart-btn" src="img/icons/close.svg" alt=""></button>
        </div>
      </nav>
      <div class="shopping-cart-head">
        <h1>Basket</h1>
        <button class="close-cart-btn"><img src="img/icons/close-cart.svg"></button>
      </div>
      <div class="shopping-cart-items">
        <div class="cart-item">
          <div class="product-info">
            <h2 class="product-name">ACTON MULTI&#8209;ROOM</h2>
            <div class="product-quantity">
              <button class="product-quantity-down">-</button>
              <input class="product-total" type="number" value="01">
              <button class="product-quantity-up">+</button>
            </div>
            <div class="product-price">$
              <input class="product-price-value" type="number" value="499.99">
            </div>
          </div>
          <div class="product-image"><img src="img/catalog/ACTON MULTI-ROOM.png"></div>
        </div>
        <div class="cart-item">
          <div class="product-info">
            <h2 class="product-name">KILBURN II</h2>
            <div class="product-quantity">
              <button class="product-quantity-down">-</button>
              <input class="product-total" type="number" value="01">
              <button class="product-quantity-up">+</button>
            </div>
            <div class="product-price">$
              <input class="product-price-value" type="number" value="309.00">
            </div>
          </div>
          <div class="product-image"><img src="img/catalog/KILBURN II.png"></div>
        </div>
      </div>
      <div class="shopping-cart-total">
        <h3>Total:</h3>
        <input class="total-price" type="text">
      </div>
      <button class="shopping-cart-checkout">checkout</button>
    </section>
    <section class="speakers">
      <div class="breadcrumbs">main page<span>— speakers</span></div>
      <div class="banner">
        <h1 class="banner-big-text">ALL SPEAKERS</h1>
        <p class="banner-small-text">Winners aren’t made overnight. Over 50 years of sound and design expertise has been distilled into each and every Marshall speaker, bringing that big stage presence home for your listening enjoyment.</p>
      </div>
      <details class="filter" open>
        <summary class="filter-head">
          <div class="title">Filters</div>
          <div class="filters-toggle-btn">hide filters</div>
        </summary>
        <div class="filter-items"></div>
      </details>
      <div class="catalog"></div>
      <section class="category-block">
        <div class="category-block-img"><img src="img/category-block.png"></div>
        <div class="category-block-text">
          <h1 class="category-block-title">ALL HEADPHONES</h1>
          <h3 class="category-block-desc">From in-ears to over-ears and everything in-between, there’s a Marshall headphone that’s perfect for you.</h3><a class="category-block-btn" href="index.html">shop now</a>
        </div>
      </section>
    </section>
    <footer>
      <div class="footer">
        <div class="copyright"><img class="copyright-logo" src="img/logo-white.svg">
          <p class="copyright-text">©2020 zound industries.<br>all rights reserved. org. nr 5567574610</p>
        </div>
        <ul class="menu">
          <li class="menu-item"><a href="index.html">headphones</a></li>
          <li class="menu-item"><a href="index.html">speakers</a></li>
          <li class="menu-item"><a href="index.html">accessories</a></li>
          <li class="menu-item"><a href="index.html">amps</a></li>
          <li class="menu-item"><a href="index.html">marshall records</a></li>
          <li class="menu-item"><a href="index.html">history</a></li>
        </ul>
        <ul class="socials">
          <li class="socials-item"><a href="index.html">spotify</a></li>
          <li class="socials-item"><a href="index.html">facebook</a></li>
          <li class="socials-item"><a href="index.html">instagram</a></li>
          <li class="socials-item"><a href="index.html">pinterest</a></li>
        </ul>
        <ul class="mobile-socials">
          <li class="socials-item"><a href="index.html"><img src="img/icons/facebook.svg" sizes="32x32"></a></li>
          <li class="socials-item"><a href="index.html"><img src="img/icons/instagram.svg" sizes="32x32"></a></li>
          <li class="socials-item"><a href="index.html"><img src="img/icons/twitter.svg" sizes="32x32"></a></li>
          <li class="socials-item"><a href="index.html"><img src="img/icons/spotify.svg" sizes="32x32"></a></li>
        </ul>
      </div>
    </footer><img class="scroll-arrow" src="img/icons/arrow.svg">
    <script src="./js/scripts.js"></script>
  </body>
</html>

src/speakers.pug
doctype html
html(lang="en")

    head
        title Marshall
        link(rel='stylesheet', href='css/style.css')
        link(rel='stylesheet' href='https://unpkg.com/swiper@8/swiper-bundle.min.css')

        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
    body
        include modules/header
        include modules/shopping-cart
        section.speakers
            .breadcrumbs main page
                span — speakers
            .banner
                h1.banner-big-text ALL SPEAKERS
                p.banner-small-text Winners aren’t made overnight. Over 50 years of sound and design expertise has been distilled into each and every Marshall speaker, bringing that big stage presence home for your listening enjoyment.
            details.filter(open)
                summary.filter-head
                    .title Filters
                    .filters-toggle-btn hide filters
                .filter-items

            .catalog
            include modules/category-block
        include modules/footer

        img(src='img/icons/arrow.svg').scroll-arrow
        script(src='./js/scripts.js')
